global:
  iam_role_arn: null
  enabled_aws: true
  enabled_kubernetes: true
  enabled_helm: true
  enabled_aws_upbound: true


aws-upbound:
  providers:
  - cloudfront
  - cloudwatchlogs
  - dynamodb
  - ec2
  - eks
  - firehose
  - iam
  - kms
  - lambda
  - rds
  - s3
  - sns
  - sqs
