apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons-aws-external-secrets
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:  # from /charts/
              - addonChart: external-secrets
                addonNamespace: external-secrets
          - clusters: {} # Automatically use all clusters defined within Argo CD
  template:
    metadata:
      name: addon-{{name}}-{{addonChart}}
    spec:
      project: default
      source:
        helm:
          releaseName: {{addonChart}}
          valueFiles:
          - '../../clusters/{{name}}/addons-values.yaml'
        repoURL: https://github.com/csantanapr/control-plane-eks
        path: charts/{{addonChart}}
        targetRevision: HEAD
      destination:
        namespace: {{addonNamespace}}
        name: {{name}}
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true  # Big CRDs.
