{{- if .Values.provider.enabled }}
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: {{ .Values.provider.metadata.name }}
  annotations:
  {{- range $key, $value := .Values.provider.metadata.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
  package: {{ .Values.provider.package.registry }}:{{ .Values.provider.package.version }}
  controllerConfigRef:
    name: {{ .Values.controller.metadata.name }}
{{- end }}
