controller:
  enabled: true
  metadata:
    name: "aws-controller-config"
    annotations: {}
  spec:
    podSecurityContext:
      fsGroup: 2000
    args:
      - --debug

provider:
  enabled: true
  metadata:
    name: "aws-provider"
    annotations: {}
  package:
    registry: xpkg.upbound.io/crossplane-contrib/provider-aws
    version: "v0.41.1"

providerConfig:
  enabled: true
  metadata:
    name: "aws-provider-config"
    annotations: {}
  spec:
    credentials:
      source: InjectedIdentity
